# IT6041

Mobile/App5/App5/App5/: App.xaml  App.xaml.cs  App5.csproj
Mobile/App5/App5/App5/Behaviors/: ItemTemplateButtonBehavior.cs  SfListViewExtendHeightBehavior.cs  SfListViewTapBehavior.cs
Mobile/App5/App5/App5/Behaviors/Onboarding/: SfRotatorBehavior.cs
Mobile/App5/App5/App5/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TapAnimationGrid.cs  TitleView.cs
Mobile/App5/App5/App5/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Mobile/App5/App5/App5/Data/: ecommerce.json
Mobile/App5/App5/App5/DataService/: CategoryDataService.cs  NavigationDataService.cs
Mobile/App5/App5/App5/Helpers/: ContributorDatabase.cs  RTLHelper.cs  SQLConstants.cs  TaskExtensions.cs
Mobile/App5/App5/App5/Models/: Article.cs  Category.cs  Contributors.cs  HomeMenuItem.cs  Review.cs  Test.cs
Mobile/App5/App5/App5/Models/AboutUs/: AboutUsModel.cs
Mobile/App5/App5/App5/Models/ContactUs/: LocationMarker.cs
Mobile/App5/App5/App5/Models/Navigation/: NavigationModel.cs
Mobile/App5/App5/App5/Models/Onboarding/: Boarding.cs
Mobile/App5/App5/App5/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Mobile/App5/App5/App5/ViewModels/: BaseViewModel.cs
Mobile/App5/App5/App5/ViewModels/AboutUs/: AboutUsViewModel.cs
Mobile/App5/App5/App5/ViewModels/Article/: ArticleWithCommentsPageViewModel.cs
Mobile/App5/App5/App5/ViewModels/Catalog/: ArticleListViewModel.cs  CategoryPageViewModel.cs
Mobile/App5/App5/App5/ViewModels/ContactUs/: ContactUsViewModel.cs
Mobile/App5/App5/App5/ViewModels/Detail/: ArticleDetailPageViewModel.cs
Mobile/App5/App5/App5/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
Mobile/App5/App5/App5/ViewModels/Navigation/: NavigationViewModel.cs
Mobile/App5/App5/App5/ViewModels/Onboarding/: OnBoardingAnimationViewModel.cs
Mobile/App5/App5/App5/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Mobile/App5/App5/App5/Views/AboutUs/: AboutMeihanaPage.xaml  AboutMeihanaPage.xaml.cs  AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  AboutUsWithCardsPage.xaml  AboutUsWithCardsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Mobile/App5/App5/App5/Views/Article/: ArticleWithCommentsPage.xaml  ArticleWithCommentsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Mobile/App5/App5/App5/Views/B2C/: B2CConstants.cs  IParentWindowLocatorService.cs  UserContext.cs
Mobile/App5/App5/App5/Views/Catalog/: ArticleListPage.xaml  ArticleListPage.xaml.cs  ArticleListPage2.xaml  ArticleListPage2.xaml.cs  ArticleTilePage.xaml  ArticleTilePage.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
Mobile/App5/App5/App5/Views/ContactUs/: ContactUsPage.xaml  ContactUsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Mobile/App5/App5/App5/Views/Detail/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Mobile/App5/App5/App5/Views/Folder/: B2CAuthenticationServices.cs  ItemDetailViewModel.cs  NewUserPage.xaml  NewUserPage.xaml.cs  TestLoginPage.xaml  TestLoginPage.xaml.cs  Testing.xaml  Testing.xaml.cs  Users.cs
Mobile/App5/App5/App5/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleResetPasswordPage.xaml  SimpleResetPasswordPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Mobile/App5/App5/App5/Views/Navigation/: ContributorDetail.xaml  ContributorDetail.xaml.cs  NavigationListCardPage.xaml  NavigationListCardPage.xaml.cs  Styles.xaml  (+3 more)
Mobile/Meihana/Meihana/Meihana/: App.xaml  App.xaml.cs  Meihana.csproj
Mobile/Meihana/Meihana/Meihana/Models/: HomeMenuItem.cs  Item.cs
Mobile/Meihana/Meihana/Meihana/Services/: IDataStore.cs  MockDataStore.cs
Mobile/Meihana/Meihana/Meihana/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  DiagnosisViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ResourcesViewModel.cs
Mobile/Meihana/Meihana/Meihana/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DiagnosisPage.xaml  DiagnosisPage.xaml.cs  ForgotPage.xaml  ForgotPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs
Mobile/MeihanaUI/Core/: MeihanaUI.Core.csproj  Startup.cs
Mobile/MeihanaUI/Core/DataService/: AzureDataStore.cs  IDataStore.cs  LocalDataStore.cs
Mobile/MeihanaUI/Core/Helper/: Command.cs
Mobile/MeihanaUI/Core/Interface/: ICategory.cs
Mobile/MeihanaUI/Core/Models/AboutUs/: AboutUsModel.cs
Mobile/MeihanaUI/Core/Models/Ecommerce/: Category.cs  Customer.cs  MainCategory.cs  Payment.cs  Product.cs  Review.cs
Mobile/MeihanaUI/Core/Models/Onboarding/: Boarding.cs
Mobile/MeihanaUI/Core/Services/: IDialogService.cs  IInternetService.cs  INavigationService.cs  IPreferenceService.cs
Mobile/MeihanaUI/Core/ViewModels/: BaseViewModel.cs  MasterPageViewModel.cs
Mobile/MeihanaUI/Core/ViewModels/AboutUs/: AboutUsViewModel.cs
Mobile/MeihanaUI/Core/ViewModels/Ecommerce/: CartPageViewModel.cs  CatalogPageViewModel.cs  CategoryPageViewModel.cs  CheckoutPageViewModel.cs  DetailPageViewModel.cs
Mobile/MeihanaUI/Core/ViewModels/ErrorandEmpty/: EmptyCartPageViewModel.cs  NoInternetConnectionPageViewModel.cs  PaymentFailedPageViewModel.cs  SomethingWentWrongPageViewModel.cs
Mobile/MeihanaUI/Core/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
Mobile/MeihanaUI/Core/ViewModels/Onboarding/: OnBoardingGradientViewModel.cs
(+267 files in other folders)
