<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\category.json" />
    <None Remove="Data\products.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\category.json" />
    <EmbeddedResource Include="Data\products.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="17.2.0.46" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
  </ItemGroup>

</Project>
